<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:onClick="goMediumScreen"
    tools:context=".GameScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gameIntroImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/adventurer" />

        <TextView
            android:id="@+id/gameIntroText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:layout_weight="3"
            android:text="Let's Begin! Your journey of an adventure starts here!"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choiceLevel1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="2"
            android:onClick="goEasyScreen"
            android:text="EASY" />

        <Button
            android:id="@+id/choiceLevel2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="2"
            android:onClick="goMediumScreen"
            android:text="MEDIUM" />

        <Button
            android:id="@+id/choiceLevel3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="2"
            android:text="HARD" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2"
            android:text="SETTINGS" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>